:root {
    --black: #212529;
    --sblack: #272B2F;
    --lblack: #2A2E32;
    --neon: #00DBFF;
}

html, body {
    margin: 0;
}

.container {
    margin: 30px 15px 15px 30px;
}

.right-menu {
    padding-top: 20px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--sblack);
    width: 280px;
}

.left-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 280px;
    background-color: var(--black);
}

.buttons {
    float: right;
    padding-top: 20px;
    width: 500px;
}

.buttons button {
    margin: 0 8px 0 8px;
    background-color: transparent;
    color: #838487;
    border: 0;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
}

.buttons button:hover {
    color: var(--neon);
    text-shadow: 0 0 20px var(--neon);
}

.buttons label input {
    padding-left: 20px;
    border: 0;
    border-radius: 20px;
    font-size: 18px;
    height: 40px;
    width: 200px;
    background-color: var(--sblack);
    margin: 0 0 0 8px;
    color: white;
    display: inline-block;
    outline: none;
    transition: all 0.2s;
}

.buttons label input:focus {
    box-shadow: 0 0 20px var(--neon);
}

.buttons label input:focus {
    color: var(--neon);
}

.card-container {
    margin: 0 auto 0 auto;
    max-width: 860px;
    padding: 10px 0 10px 0;
    overflow: auto;
    position: fixed;
    top: 110px;
    bottom: 50px;
    right: 280px;
    left: 30px;
}

.card {
    margin: 0 15px 0 0;
    width: 250px;
    word-wrap: break-word;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    display: inline-block;
    cursor: pointer;
}

.name {
    position: relative;
    left: 270px;
    font-size: 24px;
    top: -328px;
    color: #D0D0D0;
}

.card-container img {
    width: 250px;
    height: 300px;
}

.card img {
    margin-bottom: 5px;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.card img:hover {
    position: relative;
    top: -2px;
    box-shadow: 0 0 8px var(--neon);
}

.logo {
    cursor: pointer;
    height: 60px;
    width: 60px;
}

div {
    font-family: Arial, serif;
}

h1 {
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
    transition: all 0.3s;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--neon);
    box-shadow: 0 0 8px var(--neon);
}

.chapter {
    font-weight: bold;
    position: relative;
    bottom: 35px;
    left: 10px;
    color: black;
    background-color: var(--neon);
    padding: 2px 8px 5px 8px;
    border-radius: 8px;
}

.meta {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    color: #838487;
    position: relative;
    top: -20px;
}

.avatar {
    position: absolute;
    top: 50px;
    right: 95px;
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.username {
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 150px;
    right: 75px;
}

.point {
    color: #75787B;
    padding: 15px;
    border-radius: 15px;
    background-color: var(--black);
    right: 7px;
    height: 100px;
    position: relative;
    top: 160px;
}

.point span {
    margin-top: 7px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #F1F1F1;
}

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.carousel {
    border-radius: 8px;
}

.modal {
    display: none;
    position: fixed;
    padding: 30px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    word-wrap: break-word;
    overflow: auto;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: #141619;
    box-shadow: 6px 6px 10px #08090a,
    -6px -6px 10px #202328;
}

.close {
    top: 40px;
    right: 50px;
    position: fixed;
    font-size: 28px;
    font-weight: bold;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding-left: 10px;
    padding-top: 3px;
    border: 1px solid red;
    color: darkred;
}

.close:hover,
.close:focus {
    background-color: darkred;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.donation {
    cursor: pointer;
    font-size: 16px;
    color: var(--neon);
    border: 0;
    height: 50px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px #1E2225, -9.91px -9.91px 15px #24282D;
    background: linear-gradient(145deg, #272C31, #1B1E21);
}

.donation:hover {
    text-shadow: 0 0 20px var(--neon);
}

.chapter-table {
    margin-top: 18px;
    height: 395px;
}

.single-chapter {
    transition: all 0.2s;
    cursor: pointer;
}

.single-chapter:hover {
    box-shadow: 0 0 10px var(--neon) inset;
}

.table {
    overflow: auto;
    height: 400px;
}

.manga {
    display: block;
    margin: 0 auto 0 auto;
    width: 100%;
    max-width: 900px;
}

.loading {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.in-poster {
    display: block;
    width: 250px;
    height: 300px;
}

#poster {
    border-radius: 8px;
}